# Macros Interface
interface_externa="em0"
interface_interna="em1"

# Macros endereços interface
ext_addr="10.100.1.149"

# Macros Portas
portas_tcp = "{ 22, 80, 443 }"

# Macros Protocolo
icmp_types = "{ echoreq }"

# Tabelas
table < sefaz > persist file "/etc/pf/tabelas/sefaz.txt"

# Redireciona as conexões na porta 8080 para o servidor WEB interno
rdr on $interface_externa inet proto tcp from any to $ext_addr port 8080 -> 192.168.4.10 port 80

# Bloqueia tudo e loga
block log all

# Libera pacotes de entrada na interface externa e loga
pass in log on $interface_externa proto tcp to port $portas_tcp

# Libera pacotes ICMP e loga
pass in log inet proto icmp icmp-type $icmp_types

# Libera saída da LAN para comunicar com SEFAZ na porta 443
pass out log on $interface_interna proto tcp from all to < sefaz > port 443
