# Macros Interface
interface_externa="em0"
interface_interna="em1"

# Macros Portas
portas_tcp = "{ 22, 80, 443 }"

# Macros Protocolo
icmp_types = "{ echoreq }"

# Tabelas
table < sefaz > persist file "/etc/pf/tabelas/sefaz.txt"

# Bloqueia tudo e loga
block all

# Libera pacotes de entrada na interface externa e loga
pass in on $interface_externa proto tcp to port $portas_tcp

# Libera pacotes ICMP e loga
pass in inet proto icmp icmp-type $icmp_types

# Libera saída da LAN para comunicar com SEFAZ na porta 443
pass out on $interface_interna proto tcp from any to < sefaz > port 443
